# ssb-vetduat-api

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/no/ssb/api/ssbvetduatapi/: SsbVetduatApiApplication.java
src/main/java/no/ssb/api/ssbvetduatapi/config/: PropertiesConfig.java  SwaggerConfig.java
src/main/java/no/ssb/api/ssbvetduatapi/controller/: SsbVetduatController.java
src/main/java/no/ssb/api/ssbvetduatapi/repository/: VetduatRestRepository.java
src/main/java/no/ssb/api/ssbvetduatapi/security/: AccessTokenService.java
src/main/java/no/ssb/api/ssbvetduatapi/service/: SsbVetduatService.java
src/main/java/no/ssb/api/ssbvetduatapi/util/: ResultStrings.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/no/ssb/api/ssbvetduatapi/: SsbVetduatApiApplicationTests.java
src/test/java/no/ssb/api/ssbvetduatapi/controller/: SsbVetduatControllerTest.java
src/test/java/no/ssb/api/ssbvetduatapi/repository/: TestVetduatRestRepository.java
src/test/java/no/ssb/api/ssbvetduatapi/service/: SsbVetduatServiceTest.java
src/test/java/no/ssb/api/ssbvetduatapi/util/: TestResultStrings.java
src/test/resources/: application.properties  environment.config
