spring.config.location=/opt/forbruk/props/environment.config
server.servlet.context-path=/ssb-vetduat-api
server.port=8084
logging.level.root=WARN
logging.level.no.ssb.api=INFO
logging.file.name=/var/log/forbruk/ssb-vetduat-api.log

vetduat.url=${VET_DU_AT_URL}
vetduat.endpoint.usersearch=/api/Products/usersearch
vetduat.default.codeType=gtin

api-keys=${SSB_VETDUAT_API_KEY}

vetduat.auth.resource=${VET_DU_AT_AUTH_RESOURCE}
vetduat.auth.authority=${VET_DU_AT_AUTH_AUTHORITY}
vetduat.auth.application.id=${VET_DU_AT_AUTH_APP_ID}
vetduat.auth.client.secret=${VET_DU_AT_AUTH_CLIENT_SECRET}

